Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Creating EventLog source MySampleService in log Application...
Rolling back assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Restoring event log to previous state for source MySampleService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Attempt to stop service MySampleService.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Attempt to stop service MySampleService.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Attempt to stop service MySampleService.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Attempt to stop service MySampleService.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Attempt to stop service MySampleService.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Attempt to stop service MySampleService.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Attempt to stop service MySampleService.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Service MySampleService is being removed from the system...
Service MySampleService was successfully removed from the system.
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
Warning: The source MySampleService is not registered on the local machine.
Service MySampleService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Installing service MySampleService...
Service MySampleService has been successfully installed.
Creating EventLog source MySampleService in log Application...
Committing assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.InstallLog
   assemblypath = D:\Trainings\Yokogawa\VBTraining\SampleWinService\bin\Debug\SampleWinService.exe
Removing EventLog source MySampleService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
